POSTGRES_USER= ""
POSTGRES_PASSWORD= ""
POSTGRES_DB= ""
MONGO_INITDB_ROOT_USERNAME= ""
MONGO_INITDB_ROOT_PASSWORD= ""
REDIS_HOST = ""
REDIS_PORT = ""
REDIS_PASSWORD = ""
AWS_HOSTNAME= ""
CACHE_TOKEN= ""